# Did you create the directory?
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Path pattern used for static resources.
#spring.mvc.static-path-pattern=/resources/**
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


# The following items are for linking to an email service
# to send emails when reservations are made.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scottlinden2258@gmail.com
spring.mail.password=ulrihancmdxjkpyu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000